.container{
    display: flex;
    gap: 100px;
}

.textContainer{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title{
  font-size: 96px;  
}
.description{
    font-size: 20px;
}
.buttons{
    display: flex;
    gap: 20px;
}
.button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
 

}
.button:first-child{
    background-color: #3673fd;
    color: var(--text);

}

.brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(100%);

}


.imageContainer{
    flex:1;
    position: relative;
   
}
@media screen and (max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    
    
.title{
    font-size: 66px;  
  }
  .description{
      font-size: 15px;
  }
  .buttons{
      display: flex;
      gap: 10px;
  }
  .button{
      padding: 15px;
      min-width: 120px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
   
  }
  .brands{
    width: 300px;
    height: 50px;
    position: relative;
    filter: grayscale(100%);

}


.imageContainer{
    flex:1;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
   
}
.heroImg{
    width: 400px;
    height: 400px;
    
}
}
